<!DOCTYPE HTML>
<html>
<head>
<title>教务管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="../css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="../css/lines.css" rel='stylesheet' type='text/css' />
<link href="../css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="../css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="../js/metisMenu.min.js"></script>
<script src="../js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="../js/d3.v3.js"></script>
<script src="../js/rickshaw.js"></script>
</head>
<body>
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="administrator.html" style="font-family:'华文行楷'">北航协同教学平台</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="badge"></span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
						  <strong>消息</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/1.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
								<span class="label label-info">新</span>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/2.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
								<span class="label label-info">新</span>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/3.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/4.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/5.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="../images/pic1.png" alt=""/>
								<div>新消息</div>
								<small>一分钟前</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="#">查看所有消息</a>
						</li>	
	        		</ul>
	      		</li>
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="../images/1.png"><span class="badge"></span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
						  <strong>账户</strong>
						</li>
						<li class="m_2"><a href="#"><i class="fa fa-bell-o"></i> 更新 <span class="label label-info">42</span></a></li>
						<li class="m_2"><a href="#"><i class="fa fa-envelope-o"></i> 消息 <span class="label label-success">42</span></a></li>
						<li class="dropdown-menu-header text-center">
						  <strong>设置</strong>
						</li>
						<li class="m_2"><a href="#" onclick="logout()"><i class="fa fa-lock"></i> 退出</a></li>	
	        		</ul>
                    <script>
						function logout(){
							if (confirm("确认退出？")){
							   top.location = "../utils/logout.php";
						   }
						  return false;
						}
					</script>
	      		</li>
			</ul>
			<!--<form class="navbar-form navbar-right">
              <input type="text" class="form-control" value="搜索..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            </form>-->
          <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
                    <li>
                        <a href="#"><i class="fa fa-laptop nav_icon"></i>教务管理<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                            <a href="administrator.html">学期管理</a></li>
                            
                            <li></li>
                        </ul>
                        <!-- /.nav-second-level -->
                      </li>
                        <li>
                            <a href="#"><i class="fa fa-indent nav_icon"></i>学期信息管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                  <a href="setterms.html">设置学期信息和周次</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope nav_icon"></i>信息导入<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                  <a href="import_term.html">课程信息导入</a>
                                </li>
                                <li>
                                  <a href="import_ts.html">教师和学生信息导入</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    <li>
                            <a href="mainten_info.html"><i class="fa fa-flask nav_icon"></i>信息维护</a>
                        </li>
                    
                      <li>
                          <a href="#"><i class="fa fa-table nav_icon"></i>校历<span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
                              <li>
                                  <a href="calendar.html">查看校历</a>
                              </li>
                          </ul>
                          <!-- /.nav-second-level -->
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-sitemap fa-fw nav_icon"></i>个人信息管理<span class="fa arrow"></span></a>
                          <ul class="nav nav-second-level">
<li>
                  <a href="modify_pi.html">修改个人信息</a>
                </li>
                          </ul>
                          <!-- /.nav-second-level -->
                      </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
  <div id="page-wrapper">
        <div class="graphs">
              
				<div class="alert alert-success"><span class="badge badge-primary"><strong>第一周</strong></span> <i class="ti ti-email"></i> <strong>欢迎使用BUAA协同教学平台 </strong> </div>
     
     </div>
     <div class="graphs">
      <!--<div class="col_1">
		    <div class="col-md-4 span_7">	
		      <div class="cal1 cal_2"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
		    </div>-->
		   
           <!--<div class="col-md-4 span_4">
		 
    <div class="cloud">
      <div class="grid-date">
	    <div class="date">
					<div class="clearfix"> </div>							
		   </div>
			 <h4>开启学期	   </h4>
      </div>
	     </div>
	   </div>
       <div class="col-md-4 span_4">
		 
    <div class="cloud">
      <div class="grid-date">
	    <div class="date">
					<div class="clearfix"> </div>							
		   </div>
			 <h4>关闭学期	   </h4>
      </div>
	     </div>
	   </div>-->
    <!--</di<!---->
    <div class="panel panel-warning" data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static="">
    <div class="panel-heading">
	<h2><strong>学期管理</strong></h2>
	<div class="panel-ctrls" data-actions-container="" data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"><span class="button-icon has-bg"><i class="ti ti-angle-down"></i></span></div>
	</div>
    <div class="panel-body no-padding" style="display: block;">
					<table class="table table-striped">
						<thead>
							<tr class="warning">
								<th>编号</th>
								<th>学期</th>
								<th>开启学期</th>
								<th>关闭学期</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2015-2016学年秋季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>2015-2016学年春季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>2015-2016学年夏季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
                            <tr>
								<td>4</td>
								<td>2016-2017学年秋季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
                            <tr>
								<td>5</td>
								<td>2016-2017学年春季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
                            <tr>
								<td>6</td>
								<td>2016-2017学年夏季学期</td>
								<td><button class="btn btn-primary btn-lg">开启学期</button></td>
								<td><button class="btn btn-primary btn-lg">关闭学期</button></td>
							</tr>
						</tbody>
					</table>
				</div>
    </div>
    
    
    <!--<div class="col_1">
           <button class="btn btn-primary btn-lg" style="margin-left:150px;width:200px;height:100px">开启学期</button>
     
       </div>-->
       
       <div class="col_1">
       <!--<div class="col_1">    
           <button class="btn btn-primary btn-lg" style="margin-left:150px;width:200px;height:100px">关闭学期</button>
     </div> -->
  </div>

<div class="graphs"></div><div class="graphs"></div>
<div class="graphs"></div>
  <div class="graphs">
  <!--<div class="but_list">
       <div class="alert alert-success" role="alert">欢迎使用BUAA协同教学平台</div>
     </div>-->	
  </div>

  </div>
	  	
               
</div>
         
              
	  
		<div class="col-md-6 col_4">
		  
		  <!----Calender -------->
			<link rel="stylesheet" href="css/clndr.css" type="text/css" />
		  <script src="js/underscore-min.js" type="text/javascript"></script>
		  <script src= "js/moment-2.2.1.js" type="text/javascript"></script>
		  <script src="js/clndr.js" type="text/javascript"></script>
		  <script src="js/site.js" type="text/javascript"></script>
			<!----End Calender -------->
		</div>
<div id="chart_container">
		   
    <div id="slider"></div>
<script>

var seriesData = [ [], [], [], [], [] ];
var random = new Rickshaw.Fixtures.RandomData(50);

for (var i = 0; i < 75; i++) {
	random.addData(seriesData);
}

var graph = new Rickshaw.Graph( {
	element: document.getElementById("chart"),
	renderer: 'multi',
	
	dotSize: 5,
	series: [
		{
			name: 'temperature',
			data: seriesData.shift(),
			color: '#AFE9FF',
			renderer: 'stack'
		}, {
			name: 'heat index',
			data: seriesData.shift(),
			color: '#FFCAC0',
			renderer: 'stack'
		}, {
			name: 'dewpoint',
			data: seriesData.shift(),
			color: '#555',
			renderer: 'scatterplot'
		}, {
			name: 'pop',
			data: seriesData.shift().map(function(d) { return { x: d.x, y: d.y / 4 } }),
			color: '#555',
			renderer: 'bar'
		}, {
			name: 'humidity',
			data: seriesData.shift().map(function(d) { return { x: d.x, y: d.y * 1.5 } }),
			renderer: 'line',
			color: '#ef553a'
		}
	]
} );


graph.render();

var detail = new Rickshaw.Graph.HoverDetail({
	graph: graph
});
</script>
</div>
        <!-- map -->
<link href="../css/jqvmap.css" rel='stylesheet' type='text/css' />
<script src="../js/jquery.vmap.js"></script>
<script src="../js/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="../js/jquery.vmap.world.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap({
		    map: 'world_en',
		    backgroundColor: '#333333',
		    color: '#ffffff',
		    hoverOpacity: 0.7,
		    selectedColor: '#666666',
		    enableZoom: true,
		    showTooltip: true,
		    values: sample_data,
		    scaleColors: ['#C8EEFF', '#006491'],
		    normalizeFunction: 'polynomial'
		});
	});
</script>
<!-- //map -->
       <div class="clearfix"> </div>
    
		
      
      <!-- /#page-wrapper -->
  
    <!-- /#wrapper -->
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
